<!DOCTYPE HTML 4.0 TRANSITIONAL PUBLIC "_//w3c//dtd html 4.0//en">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="TEXT/CSS" HREF="STYLES.CSS">
<TITLE> HTML Tutorial </TITLE> 
</HEAD>
<body class="MIC">

<H1> LEGEND </H1>
This is to be used in the <SPAN CLASS= INTRO> <A HREF="FIELDSET.HTM" TITLE= "Fieldset-To group related content in a Document"> FIELDSET </A> </SPAN> Tag.
It specifies <SPAN CLASS= INTRO> Description for a Fieldset </SPAN>.
This is a Container Tag and thus needs be CLosed.
<H4> Attributes </H4>
<OL>
	<LI CLASS="HAND"> ALIGN : 
	<SPAN CLASS= MAIN> Specifies the Alignment of the LEGEND w.r.t. the FIELDSET.</SPAN>
		<OL>
			<LI CLASS="DOC">TOP : 
				<SPAN CLASS= MAIN>Top of the Fieldset.</SPAN>
			<LI CLASS="DOC">BOTTOM :
				<SPAN CLASS= MAIN>Bottom of the Fieldset.</SPAN>
			<LI CLASS="DOC">LEFT : 
				<SPAN CLASS= MAIN>Left of the Fieldset.</SPAN>
			<LI CLASS="DOC">RIGHT : 
				<SPAN CLASS= MAIN>Right of the Fieldset.</SPAN>
		</OL>
</OL>
<H2> Syntax </H2>
	<SPAN CLASS= INTRO> &LT;FIELDSET&GT; </SPAN>
	<BR>
	<SPAN CLASS= MAIN> &LT;LEGEND [ALIGN="ALIGNMENT"]&GT;</SPAN>
	<SPAN CLASS= INTRO>
	<BR>
	....Other Tags....
	<BR>
	</SPAN>
	<SPAN CLASS= INTRO> &LT;/FIELDSET&GT;</SPAN>
<H3> Example </H3>
	<SPAN CLASS= INTRO> &LT;FIELDSET&GT; </SPAN>
	<BR>
	<SPAN CLASS= MAIN> &LT;LEGEND&GT;</SPAN>
	<SPAN CLASS= INTRO>
	<BR>
	...Form Input(s) (Used Generally...
	<BR>
	</SPAN>
	<SPAN CLASS= INTRO> &LT;/FIELDSET&GT;</SPAN>
<H5> Effect </H5>
<FIELDSET>
<LEGEND> Testing Legends In Forms</LEGEND>
<FORM>
<BR>
<IMG SRC="IMAGES\SPACER.BMP">
Enter Your e-mail ID and Submit to receive News Updates
<BR>
<IMG SRC="IMAGES\SPACER.BMP" HEIGHT="15" WIDTH="50">
<INPUT TYPE="TEXT" SIZE="10">
<BUTTON TYPE="SUBMIT" VALUE="SUBMIT">SUBMIT</BUTTON>
</FORM>
</FIELDSET>
<BR>
<A HREF=" INTRO.HTM" TITLE="HTML Tutorial Home-Introduction to HTML"> Home </A>
<BR>
<A HREF=" ABOUT.HTM" TITLE="About HTML Tutorial"> About </A>
</BODY>
</HTML>